{
  "name": "Ani-Math",
  "short_name": "Ani-Math",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#f5f5f5",
  "icons": [
    {
        "src":"assets/icons/animath_resized.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
}